{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "StoreDb": "Server=localhost,1433;Database=StoreDb;User Id=sa;Password=DataB@se@1234;TrustServerCertificate=True;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "UseSSL": false,
    "Bucket": "store"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "Store",
    "Audience": "StoreClient",
    "ExpireMinutes": 6000
  }
}
