{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Store;User ID=sa;Password=B@rsum1997bar;TrustServerCertificate=True;"
  }
}
